//function imprimirOlaMundo() { 
//    console.log("Olá Mundo"); 
//}

//

// function calculaArea(altura, largura) {
//    const area = altura * largura
//    console.log(area)
//}

//calculaArea(2, 3)

//

//function imprimirNome(nome) {
//console.log("Ola" + nome);
//}

//imprimirNome("Samuel");
//imprimirNome("Melo");
//imprimirNome("Percepçoes");

//

//const a = 1

//function imprimeVariavel () {
//    const b = 2
//    console.log('Variável a', a)
//    console.log('Variável b', b)
//}
//imprimeVariavel()

//console.log('Variável a', a)
//console.log('Variável b', b)

//

//function calculaArea(altura, largura) {
//    const area = altura * largura
//    return area
//}

// Atribui retorno à uma variável
//const areaCalculada = calculaArea(2, 3)

// Imprime retorno no console
//console.log(calculaArea(2, 3))

function calcularArea(altura, largura) {
const area = altura + largura
return area 
}

//Atribui retorno à uma variável
const areaCalculada = calcularArea(225, 110)

//imprime retorno no console
console.log(areaCalculada)

//

Exercício 4

function retornaPrimeiroEUltimo(meuarray = []){
    let novoarray = [];
    novoarray[0] = (meuarray[meuarray.length -1])/2/;
    novoArray[1] = (meuarray[0])/2;
}
letantigoArray = 
[1,2 ,3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

console.log(retornaPrimeiroEUltimo(antigoArray))
:
